# csse375-catan

./: .gitignore  .project  Code Inspection Plan  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-13.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-13.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html
soot-cfg-output/: Board_distributeFishTokens  Board_giveResourcesToBorderingSettlements  Board_lambda_distributeFishTokens_0_exceptional  Board_nextTurn  Board_onRollDiceClick_exceptional  Board_placeSettlement  Board_redeemFishTokens  CityPoint_gatherResources  CityPoint_placeSettlement  TurnStateMachine_nextTurn  TurnStateMachine_nextTurnStandard  TurnStateMachine_nextTurnTwoPlayer_exceptional
src/main/java/com/catan/analysis/: SootCFGGenerator.java
src/main/java/com/catan/datasource/: BoardDataInputs.java  CatanFileReader.java
src/main/java/com/catan/domain/: AIPlayerStrategy.java  Board.java  CityPoint.java  DevCards.java  DevelopmentCard.java  Dice.java  EventCard.java  EventType.java  FishRedemptionType.java  FishToken.java  FishTokenSupplier.java  GameComponent.java  GameWindowController.java  HarborPoint.java  HumanPlayerStrategy.java  NeutralPlayer.java  NumberCardDeck.java  Player.java  PlayerStrategy.java  ResourceCard.java  ResourceType.java  RoadPoint.java  RobberPoint.java  Settlement.java  StandardFishTokenSupplier.java  Terrain.java  TitleBonus.java  TradeInfo.java  Turn.java  TurnStateData.java  TurnStateMachine.java
src/main/java/com/catan/presentation/: GameWindow.java  Internationalization.java  Launcher.java  MainApp.java  PlayerInfo.java
src/main/resources/gameText/: gameText_en_US.properties  gameText_es_MX.properties
src/main/resources/inputs/: cityCoords  cityNeighbors  cityTerrains  cityValues  fishingGrounds  harbors  roadCoords  roadNeighbors  robberCoords  robberNumbers  robberResources
src/test/java/com/catan/datasource/: BoardDataInputsTest.java  CatanFileReaderTest.java
src/test/java/com/catan/domain/: 375_Project_Journal.txt  AIPlayerStrategyTest.java  BoardEventTest.java  BoardSystemE2ETest.java  BoardTest.java  CharacterizationTest.java  CityPointTest.java  DevelopmentCardTest.java  DiceRollTest.java  EventCardTest.java  FishTokenSeamTest.java  GameComponentTest.java  GameTestHarness.java  GameWindowControllerTest.java  HarborPointTest.java  IlityTest.java  MainTest.java  NeutralPlayerTest.java  NumberCardDeckTest.java  PerformanceAndLoadTest.java  PlayerTest.java  RecordingGameController.java  ResourceCardTest.java  RoadPointTest.java  SecurityTest.java  SettlementTest.java  TradeInfoTest.java  TurnStateDataTest.java  TurnStateMachineTest.java  TwoPlayerModeTest.java
src/test/java/com/catan/presentation/: CatanGUITestHarness.java  GameWindowTest.java
