digraph "void giveResourcesToBorderingSettlements()" {
    label="void giveResourcesToBorderingSettlements()";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="r0 := @this",];
    "1" [label="$r1 = r0.cityPoints",];
    "0"->"1";
    "2" [label="$r2 = virtualinvoke $r1.iterator()",];
    "1"->"2";
    "3" [label="label1: $z4 = interfaceinvoke $r2.hasNext()",];
    "2"->"3";
    "4" [label="if $z4 == 0 goto label9",];
    "3"->"4";
    "5" [label="$r3 = interfaceinvoke $r2.next()",];
    "4"->"5";
    "52" [label="label9: virtualinvoke r0.showResources()",];
    "4"->"52";
    "6" [label="r4 = (com.catan.domain.CityPoint) $r3",];
    "5"->"6";
    "7" [label="$z0 = r4.hasSettlement",];
    "6"->"7";
    "8" [label="if $z0 == 0 goto label8",];
    "7"->"8";
    "9" [label="$r5 = virtualinvoke r4.getTileValues()",];
    "8"->"9";
    "51" [label="label8: goto label1",];
    "8"->"51";
    "10" [label="$i0 = r0.numRolled",];
    "9"->"10";
    "11" [label="$r6 = java.lang.Integer.valueOf($i0)",];
    "10"->"11";
    "12" [label="$z1 = interfaceinvoke $r5.contains($r6)",];
    "11"->"12";
    "13" [label="if $z1 == 0 goto label8",];
    "12"->"13";
    "14" [label="$r7 = r4.tileValueToTerrain",];
    "13"->"14";
    "13"->"51";
    "15" [label="$i1 = r0.numRolled",];
    "14"->"15";
    "16" [label="$r8 = java.lang.Integer.valueOf($i1)",];
    "15"->"16";
    "17" [label="$r9 = virtualinvoke $r7.get($r8)",];
    "16"->"17";
    "18" [label="r10 = (com.catan.domain.Terrain) $r9",];
    "17"->"18";
    "19" [label="$r11 = virtualinvoke r10.getResourceType()",];
    "18"->"19";
    "20" [label="r20 = $r11",];
    "19"->"20";
    "21" [label="$r12 = com.catan.domain.ResourceType.NULL",];
    "20"->"21";
    "22" [label="if $r11 != $r12 goto label2",];
    "21"->"22";
    "23" [label="goto label1",];
    "22"->"23";
    "24" [label="label2: $r14 = r0.turnToPlayer",];
    "22"->"24";
    "23"->"3";
    "25" [label="$r13 = r4.owner",];
    "24"->"25";
    "26" [label="$r15 = virtualinvoke $r14.get($r13)",];
    "25"->"26";
    "27" [label="r16 = (com.catan.domain.Player) $r15",];
    "26"->"27";
    "28" [label="$i3 = r0.numRolled",];
    "27"->"28";
    "29" [label="$i2 = r0.robberNumber",];
    "28"->"29";
    "30" [label="if $i3 != $i2 goto label3",];
    "29"->"30";
    "31" [label="$r19 = r0.robberResource",];
    "30"->"31";
    "35" [label="label3: $r17 = com.catan.domain.ResourceType.WOOD",];
    "30"->"35";
    "32" [label="$z3 = virtualinvoke $r19.equals($r11)",];
    "31"->"32";
    "33" [label="if $z3 == 0 goto label3",];
    "32"->"33";
    "34" [label="goto label1",];
    "33"->"34";
    "33"->"35";
    "34"->"3";
    "36" [label="if $r11 != $r17 goto label4",];
    "35"->"36";
    "37" [label="$i4 = r0.numRolled",];
    "36"->"37";
    "40" [label="label4: $z5 = r4.isCity",];
    "36"->"40";
    "38" [label="if $i4 != 9 goto label4",];
    "37"->"38";
    "39" [label="r20 = com.catan.domain.ResourceType.SHEEP",];
    "38"->"39";
    "38"->"40";
    "39"->"40";
    "41" [label="if $z5 == 0 goto label7",];
    "40"->"41";
    "42" [label="$r18 = r20",];
    "41"->"42";
    "50" [label="label7: virtualinvoke r16.addResources(r20, 1)",];
    "41"->"50";
    "43" [label="$z2 = r0.epidemicActive",];
    "42"->"43";
    "44" [label="if $z2 == 0 goto label5",];
    "43"->"44";
    "45" [label="$b5 = 1",];
    "44"->"45";
    "47" [label="label5: $b5 = 2",];
    "44"->"47";
    "46" [label="goto label6",];
    "45"->"46";
    "48" [label="label6: virtualinvoke r16.addResources($r18, $b5)",];
    "46"->"48";
    "47"->"48";
    "49" [label="goto label8",];
    "48"->"49";
    "49"->"51";
    "50"->"51";
    "51"->"3";
    "53" [style=filled,fillcolor=lightgray,label="return",];
    "52"->"53";
}
