digraph "boolean redeemFishTokens(com.catan.domain.Turn,com.catan.domain.FishRedemptionType)" {
    label="boolean redeemFishTokens(com.catan.domain.Turn,com.catan.domain.FishRedemptionType)";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="r0 := @this",];
    "1" [label="r1 := @parameter0",];
    "0"->"1";
    "2" [label="r5 := @parameter1",];
    "1"->"2";
    "3" [label="$r2 = r0.turnToPlayer",];
    "2"->"3";
    "4" [label="$r3 = virtualinvoke $r2.get(r1)",];
    "3"->"4";
    "5" [label="r4 = (com.catan.domain.Player) $r3",];
    "4"->"5";
    "6" [label="$i0 = virtualinvoke r0.getFishRedemptionCost(r5)",];
    "5"->"6";
    "7" [label="$r6 = virtualinvoke r4.spendFishTokens($i0)",];
    "6"->"7";
    "8" [label="$z0 = interfaceinvoke $r6.isEmpty()",];
    "7"->"8";
    "9" [label="if $z0 == 0 goto label1",];
    "8"->"9";
    "10" [style=filled,fillcolor=lightgray,label="return 0",];
    "9"->"10";
    "11" [label="label1: $r7 = r0.fishTokenSupplier",];
    "9"->"11";
    "12" [label="if $r7 == null goto label2",];
    "11"->"12";
    "13" [label="$r10 = r0.fishTokenSupplier",];
    "12"->"13";
    "15" [label="label2: $r8 = com.catan.domain.Board$1.$SwitchMap$com$catan$domain$FishRedemptionType",];
    "12"->"15";
    "14" [label="interfaceinvoke $r10.returnTokens($r6)",];
    "13"->"14";
    "14"->"15";
    "16" [label="$i1 = virtualinvoke r5.ordinal()",];
    "15"->"16";
    "17" [label="$i2 = $r8[$i1]",];
    "16"->"17";
    "18" [label="tableswitch($i2)\n        {\n            case 1: goto label3;\n            case 2: goto label4;\n            case 3: goto label5;\n            case 4: goto label6;\n            case 5: goto label7;\n            default: goto label8;\n        }",];
    "17"->"18";
    "19" [label="label3: $r9 = com.catan.domain.Board.INITIAL_ROBBER_RESOURCE_TYPE",];
    "18"->"19";
    "24" [label="label4: goto label8",];
    "18"->"24";
    "25" [label="label5: goto label8",];
    "18"->"25";
    "26" [label="label6: virtualinvoke r0.drawDevCardForPlayer(r4)",];
    "18"->"26";
    "28" [label="label7: virtualinvoke r4.addFreeRoads(1)",];
    "18"->"28";
    "29" [style=filled,fillcolor=lightgray,label="label8: return 1",];
    "18"->"29";
    "20" [label="r0.robberResource = $r9",];
    "19"->"20";
    "21" [label="r0.robberNumber = 10",];
    "20"->"21";
    "22" [label="r0.robberMoved = 1",];
    "21"->"22";
    "23" [label="goto label8",];
    "22"->"23";
    "23"->"29";
    "24"->"29";
    "25"->"29";
    "27" [label="goto label8",];
    "26"->"27";
    "27"->"29";
    "28"->"29";
}
