digraph "void placeSettlement(com.catan.domain.CityPoint,com.catan.domain.Player,int)" {
    label="void placeSettlement(com.catan.domain.CityPoint,com.catan.domain.Player,int)";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="r4 := @this",];
    "1" [label="r0 := @parameter0",];
    "0"->"1";
    "2" [label="r1 := @parameter1",];
    "1"->"2";
    "3" [label="i0 := @parameter2",];
    "2"->"3";
    "4" [label="$r2 = r1.color",];
    "3"->"4";
    "5" [label="virtualinvoke r0.placeSettlement($r2)",];
    "4"->"5";
    "6" [label="$r3 = java.lang.Integer.valueOf(1)",];
    "5"->"6";
    "7" [label="virtualinvoke r1.addVictoryPoints($r3)",];
    "6"->"7";
    "8" [label="if i0 != 2 goto label1",];
    "7"->"8";
    "9" [label="virtualinvoke r4.giveResourcesOnPlacingSettlement(r1, r0)",];
    "8"->"9";
    "10" [label="label1: $i1 = r1.settlements",];
    "8"->"10";
    "9"->"10";
    "11" [label="$i2 = $i1 - 1",];
    "10"->"11";
    "12" [label="r1.settlements = $i2",];
    "11"->"12";
    "13" [label="$z0 = r0 instanceof com.catan.domain.HarborPoint",];
    "12"->"13";
    "14" [label="if $z0 == 0 goto label2",];
    "13"->"14";
    "15" [label="$r12 = r4.harborSettlements",];
    "14"->"15";
    "30" [label="label2: $r5 = r4.gameWindowController",];
    "14"->"30";
    "16" [label="$r13 = r1.color",];
    "15"->"16";
    "17" [label="$r14 = r4.harborSettlements",];
    "16"->"17";
    "18" [label="$r15 = r1.color",];
    "17"->"18";
    "19" [label="$r16 = java.lang.Integer.valueOf(0)",];
    "18"->"19";
    "20" [label="$r17 = virtualinvoke $r14.getOrDefault($r15, $r16)",];
    "19"->"20";
    "21" [label="$r18 = (java.lang.Integer) $r17",];
    "20"->"21";
    "22" [label="$i8 = virtualinvoke $r18.intValue()",];
    "21"->"22";
    "23" [label="$i9 = $i8 + 1",];
    "22"->"23";
    "24" [label="$r19 = java.lang.Integer.valueOf($i9)",];
    "23"->"24";
    "25" [label="virtualinvoke $r12.put($r13, $r19)",];
    "24"->"25";
    "26" [label="$r22 = r4.harbormasterBonus",];
    "25"->"26";
    "27" [label="$r21 = r4.harborSettlements",];
    "26"->"27";
    "28" [label="$r20 = r4.turnToPlayer",];
    "27"->"28";
    "29" [label="virtualinvoke $r22.evaluate($r21, $r20)",];
    "28"->"29";
    "29"->"30";
    "31" [label="$r6 = r1.color",];
    "30"->"31";
    "32" [label="$i3 = virtualinvoke r0.getX()",];
    "31"->"32";
    "33" [label="$i4 = virtualinvoke r0.getY()",];
    "32"->"33";
    "34" [label="virtualinvoke $r5.showSettlement($r6, $i3, $i4)",];
    "33"->"34";
    "35" [label="$r7 = new com.catan.domain.TurnStateData",];
    "34"->"35";
    "36" [label="$r8 = r1.color",];
    "35"->"36";
    "37" [label="$i5 = r1.settlements",];
    "36"->"37";
    "38" [label="$i6 = r1.roads",];
    "37"->"38";
    "39" [label="$i7 = virtualinvoke r1.getVictoryPoints()",];
    "38"->"39";
    "40" [label="specialinvoke $r7.<init>($r8, $i5, $i6, $i7)",];
    "39"->"40";
    "41" [label="$r9 = r4.gameWindowController",];
    "40"->"41";
    "42" [label="virtualinvoke $r9.showInitialTurnState($r7)",];
    "41"->"42";
    "43" [label="$r10 = r4.gameWindowController",];
    "42"->"43";
    "44" [label="$r11 = virtualinvoke r4.playerResourcesMap(r1)",];
    "43"->"44";
    "45" [label="virtualinvoke $r10.showResourceCards(r4, $r11)",];
    "44"->"45";
    "46" [style=filled,fillcolor=lightgray,label="return",];
    "45"->"46";
}
