digraph "void onRollDiceClick()" {
    label="void onRollDiceClick()";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="r0 := @this",];
    "1" [label="$r1 = r0.turnStateMachine",];
    "0"->"1";
    "2" [label="$i0 = virtualinvoke $r1.getRound()",];
    "1"->"2";
    "3" [label="if $i0 >= 3 goto label1",];
    "2"->"3";
    "4" [label="$r7 = r0.gameWindowController",];
    "3"->"4";
    "7" [label="label1: $r2 = r0.turnStateMachine",];
    "3"->"7";
    "5" [label="virtualinvoke $r7.showInvalidInputAndPass(\"Cannot roll dice until third turn\")",];
    "4"->"5";
    "6" [label="goto label2",];
    "5"->"6";
    "24" [style=filled,fillcolor=lightgray,label="label2: return",];
    "6"->"24";
    "8" [label="$z0 = virtualinvoke $r2.getHasRolled()",];
    "7"->"8";
    "9" [label="if $z0 != 0 goto label2",];
    "8"->"9";
    "10" [label="$r3 = r0.deck",];
    "9"->"10";
    "9"->"24";
    "11" [label="$r4 = virtualinvoke $r3.drawCard()",];
    "10"->"11";
    "12" [label="$i1 = virtualinvoke $r4.getDiceNumber()",];
    "11"->"12";
    "13" [label="r0.numRolled = $i1",];
    "12"->"13";
    "14" [label="$r5 = r0.turnStateMachine",];
    "13"->"14";
    "15" [label="$r5.hasRolled = 1",];
    "14"->"15";
    "16" [label="$i2 = r0.numRolled",];
    "15"->"16";
    "17" [label="virtualinvoke r0.showDiceRoll($i2)",];
    "16"->"17";
    "18" [label="$r6 = virtualinvoke $r4.getEventType()",];
    "17"->"18";
    "19" [label="virtualinvoke r0.handleEvent($r6)",];
    "18"->"19";
    "20" [label="$i3 = r0.numRolled",];
    "19"->"20";
    "21" [label="if $i3 == 7 goto label2",];
    "20"->"21";
    "22" [label="virtualinvoke r0.giveResourcesToBorderingSettlements()",];
    "21"->"22";
    "21"->"24";
    "23" [label="virtualinvoke r0.distributeFishTokens()",];
    "22"->"23";
    "23"->"24";
}
