digraph "java.util.HashMap distributeFishTokens()" {
    label="java.util.HashMap distributeFishTokens()";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="r1 := @this",];
    "1" [label="$r0 = new java.util.HashMap",];
    "0"->"1";
    "2" [label="specialinvoke $r0.<init>()",];
    "1"->"2";
    "3" [label="i5 = 0",];
    "2"->"3";
    "4" [label="$r2 = r1.cityPoints",];
    "3"->"4";
    "5" [label="$r3 = virtualinvoke $r2.iterator()",];
    "4"->"5";
    "6" [label="label01: $z0 = interfaceinvoke $r3.hasNext()",];
    "5"->"6";
    "7" [label="if $z0 == 0 goto label05",];
    "6"->"7";
    "8" [label="$r22 = interfaceinvoke $r3.next()",];
    "7"->"8";
    "27" [label="label05: $r4 = r1.fishTokenSupplier",];
    "7"->"27";
    "9" [label="r25 = (com.catan.domain.CityPoint) $r22",];
    "8"->"9";
    "10" [label="$z5 = r25.hasSettlement",];
    "9"->"10";
    "11" [label="if $z5 == 0 goto label04",];
    "10"->"11";
    "12" [label="$z6 = virtualinvoke r25.isFishingGround()",];
    "11"->"12";
    "26" [label="label04: goto label01",];
    "11"->"26";
    "13" [label="if $z6 == 0 goto label04",];
    "12"->"13";
    "14" [label="$r23 = virtualinvoke r25.getTileValues()",];
    "13"->"14";
    "13"->"26";
    "15" [label="$i3 = r1.numRolled",];
    "14"->"15";
    "16" [label="$r24 = java.lang.Integer.valueOf($i3)",];
    "15"->"16";
    "17" [label="$z7 = interfaceinvoke $r23.contains($r24)",];
    "16"->"17";
    "18" [label="if $z7 == 0 goto label04",];
    "17"->"18";
    "19" [label="$i4 = i5",];
    "18"->"19";
    "18"->"26";
    "20" [label="$z8 = r25.isCity",];
    "19"->"20";
    "21" [label="if $z8 == 0 goto label02",];
    "20"->"21";
    "22" [label="$b6 = 2",];
    "21"->"22";
    "24" [label="label02: $b6 = 1",];
    "21"->"24";
    "23" [label="goto label03",];
    "22"->"23";
    "25" [label="label03: i5 = $i4 + $b6",];
    "23"->"25";
    "24"->"25";
    "25"->"26";
    "26"->"6";
    "28" [label="if $r4 == null goto label06",];
    "27"->"28";
    "29" [label="$r21 = r1.fishTokenSupplier",];
    "28"->"29";
    "33" [label="label06: $r5 = r1.cityPoints",];
    "28"->"33";
    "30" [label="$i2 = interfaceinvoke $r21.remaining()",];
    "29"->"30";
    "31" [label="if $i2 >= i5 goto label06",];
    "30"->"31";
    "32" [style=filled,fillcolor=lightgray,label="return $r0",];
    "31"->"32";
    "31"->"33";
    "34" [label="$r6 = virtualinvoke $r5.iterator()",];
    "33"->"34";
    "35" [label="label07: $z9 = interfaceinvoke $r6.hasNext()",];
    "34"->"35";
    "36" [label="if $z9 == 0 goto label16",];
    "35"->"36";
    "37" [label="$r7 = interfaceinvoke $r6.next()",];
    "36"->"37";
    "80" [style=filled,fillcolor=lightgray,label="label16: return $r0",];
    "36"->"80";
    "38" [label="r26 = (com.catan.domain.CityPoint) $r7",];
    "37"->"38";
    "39" [label="$z1 = r26.hasSettlement",];
    "38"->"39";
    "40" [label="if $z1 == 0 goto label15",];
    "39"->"40";
    "41" [label="$z2 = virtualinvoke r26.isFishingGround()",];
    "40"->"41";
    "79" [label="label15: goto label07",];
    "40"->"79";
    "42" [label="if $z2 == 0 goto label15",];
    "41"->"42";
    "43" [label="$r8 = virtualinvoke r26.getTileValues()",];
    "42"->"43";
    "42"->"79";
    "44" [label="$i0 = r1.numRolled",];
    "43"->"44";
    "45" [label="$r9 = java.lang.Integer.valueOf($i0)",];
    "44"->"45";
    "46" [label="$z3 = interfaceinvoke $r8.contains($r9)",];
    "45"->"46";
    "47" [label="if $z3 == 0 goto label15",];
    "46"->"47";
    "48" [label="$r11 = r1.turnToPlayer",];
    "47"->"48";
    "47"->"79";
    "49" [label="$r10 = r26.owner",];
    "48"->"49";
    "50" [label="$r12 = virtualinvoke $r11.get($r10)",];
    "49"->"50";
    "51" [label="r13 = (com.catan.domain.Player) $r12",];
    "50"->"51";
    "52" [label="$z4 = r26.isCity",];
    "51"->"52";
    "53" [label="if $z4 == 0 goto label08",];
    "52"->"53";
    "54" [label="$b7 = 2",];
    "53"->"54";
    "56" [label="label08: $b7 = 1",];
    "53"->"56";
    "55" [label="goto label09",];
    "54"->"55";
    "57" [label="label09: b1 = $b7",];
    "55"->"57";
    "56"->"57";
    "58" [label="$r14 = new java.util.ArrayList",];
    "57"->"58";
    "59" [label="specialinvoke $r14.<init>()",];
    "58"->"59";
    "60" [label="i8 = 0",];
    "59"->"60";
    "61" [label="label10: if i8 >= b1 goto label14",];
    "60"->"61";
    "62" [label="$r19 = r1.fishTokenSupplier",];
    "61"->"62";
    "74" [label="label14: $r15 = r26.owner",];
    "61"->"74";
    "63" [label="if $r19 == null goto label11",];
    "62"->"63";
    "64" [label="$r20 = r1.fishTokenSupplier",];
    "63"->"64";
    "67" [label="label11: $r27 = new com.catan.domain.FishToken",];
    "63"->"67";
    "65" [label="$r27 = interfaceinvoke $r20.draw()",];
    "64"->"65";
    "66" [label="goto label12",];
    "65"->"66";
    "69" [label="label12: if $r27 == null goto label13",];
    "66"->"69";
    "68" [label="specialinvoke $r27.<init>(1)",];
    "67"->"68";
    "68"->"69";
    "70" [label="virtualinvoke r13.addFishToken($r27)",];
    "69"->"70";
    "72" [label="label13: i8 = i8 + 1",];
    "69"->"72";
    "71" [label="virtualinvoke $r14.add($r27)",];
    "70"->"71";
    "71"->"72";
    "73" [label="goto label10",];
    "72"->"73";
    "73"->"61";
    "75" [label="$r16 = com.catan.domain.Board$lambda_distributeFishTokens_0__1.bootstrap$()",];
    "74"->"75";
    "76" [label="$r17 = virtualinvoke $r0.computeIfAbsent($r15, $r16)",];
    "75"->"76";
    "77" [label="$r18 = (java.util.ArrayList) $r17",];
    "76"->"77";
    "78" [label="virtualinvoke $r18.addAll($r14)",];
    "77"->"78";
    "78"->"79";
    "79"->"35";
}
