digraph "java.util.ArrayList gatherResources()" {
    label="java.util.ArrayList gatherResources()";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="r1 := @this",];
    "1" [label="$r0 = new java.util.ArrayList",];
    "0"->"1";
    "2" [label="specialinvoke $r0.<init>()",];
    "1"->"2";
    "3" [label="$r2 = virtualinvoke r1.getTerrains()",];
    "2"->"3";
    "4" [label="$r3 = interfaceinvoke $r2.iterator()",];
    "3"->"4";
    "5" [label="label1: $z0 = interfaceinvoke $r3.hasNext()",];
    "4"->"5";
    "6" [label="if $z0 == 0 goto label4",];
    "5"->"6";
    "7" [label="$r4 = interfaceinvoke $r3.next()",];
    "6"->"7";
    "24" [style=filled,fillcolor=lightgray,label="label4: return $r0",];
    "6"->"24";
    "8" [label="r5 = (com.catan.domain.Terrain) $r4",];
    "7"->"8";
    "9" [label="$i0 = virtualinvoke r1.valFromTerrain(r5)",];
    "8"->"9";
    "10" [label="$r6 = virtualinvoke r5.getResourceType()",];
    "9"->"10";
    "11" [label="if $i0 != 9 goto label2",];
    "10"->"11";
    "12" [label="$r8 = com.catan.domain.Terrain.FOREST",];
    "11"->"12";
    "19" [label="label2: if $r6 == null goto label3",];
    "11"->"19";
    "13" [label="if r5 != $r8 goto label2",];
    "12"->"13";
    "14" [label="$r9 = new com.catan.domain.ResourceCard",];
    "13"->"14";
    "13"->"19";
    "15" [label="$r10 = com.catan.domain.ResourceType.SHEEP",];
    "14"->"15";
    "16" [label="specialinvoke $r9.<init>($r10)",];
    "15"->"16";
    "17" [label="virtualinvoke $r0.add($r9)",];
    "16"->"17";
    "18" [label="goto label3",];
    "17"->"18";
    "23" [label="label3: goto label1",];
    "18"->"23";
    "20" [label="$r7 = new com.catan.domain.ResourceCard",];
    "19"->"20";
    "19"->"23";
    "21" [label="specialinvoke $r7.<init>($r6)",];
    "20"->"21";
    "22" [label="virtualinvoke $r0.add($r7)",];
    "21"->"22";
    "22"->"23";
    "23"->"5";
}
