digraph "void nextTurnTwoPlayer()" {
    label="void nextTurnTwoPlayer()";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="r0 := @this",];
    "1" [label="$i0 = r0.round",];
    "0"->"1";
    "2" [label="if $i0 != 1 goto label1",];
    "1"->"2";
    "3" [label="$r13 = r0.turn",];
    "2"->"3";
    "11" [label="label1: $i3 = r0.round",];
    "2"->"11";
    "4" [label="$r12 = com.catan.domain.Turn.BLUE",];
    "3"->"4";
    "5" [label="if $r13 != $r12 goto label1",];
    "4"->"5";
    "6" [label="$z1 = r0.forward",];
    "5"->"6";
    "5"->"11";
    "7" [label="if $z1 == 0 goto label1",];
    "6"->"7";
    "8" [label="r0.round = 2",];
    "7"->"8";
    "7"->"11";
    "9" [label="r0.forward = 0",];
    "8"->"9";
    "10" [label="goto label5",];
    "9"->"10";
    "43" [style=filled,fillcolor=lightgray,label="label5: return",];
    "10"->"43";
    "12" [label="if $i3 != 2 goto label2",];
    "11"->"12";
    "13" [label="$r11 = r0.turn",];
    "12"->"13";
    "21" [label="label2: $z2 = r0.forward",];
    "12"->"21";
    "14" [label="$r10 = com.catan.domain.Turn.RED",];
    "13"->"14";
    "15" [label="if $r11 != $r10 goto label2",];
    "14"->"15";
    "16" [label="$z0 = r0.forward",];
    "15"->"16";
    "15"->"21";
    "17" [label="if $z0 != 0 goto label2",];
    "16"->"17";
    "18" [label="r0.round = 3",];
    "17"->"18";
    "17"->"21";
    "19" [label="r0.forward = 1",];
    "18"->"19";
    "20" [label="goto label5",];
    "19"->"20";
    "20"->"43";
    "22" [label="if $z2 == 0 goto label4",];
    "21"->"22";
    "23" [label="$r5 = r0.turn",];
    "22"->"23";
    "38" [label="label4: $r2 = r0.turn",];
    "22"->"38";
    "24" [label="$r4 = com.catan.domain.Turn.RED",];
    "23"->"24";
    "25" [label="if $r5 != $r4 goto label3",];
    "24"->"25";
    "26" [label="$r9 = com.catan.domain.Turn.BLUE",];
    "25"->"26";
    "29" [label="label3: $r7 = r0.turn",];
    "25"->"29";
    "27" [label="r0.turn = $r9",];
    "26"->"27";
    "28" [label="goto label5",];
    "27"->"28";
    "28"->"43";
    "30" [label="$r6 = com.catan.domain.Turn.BLUE",];
    "29"->"30";
    "31" [label="if $r7 != $r6 goto label5",];
    "30"->"31";
    "32" [label="$i1 = r0.round",];
    "31"->"32";
    "31"->"43";
    "33" [label="$i2 = $i1 + 1",];
    "32"->"33";
    "34" [label="r0.round = $i2",];
    "33"->"34";
    "35" [label="$r8 = com.catan.domain.Turn.RED",];
    "34"->"35";
    "36" [label="r0.turn = $r8",];
    "35"->"36";
    "37" [label="goto label5",];
    "36"->"37";
    "37"->"43";
    "39" [label="$r1 = com.catan.domain.Turn.BLUE",];
    "38"->"39";
    "40" [label="if $r2 != $r1 goto label5",];
    "39"->"40";
    "41" [label="$r3 = com.catan.domain.Turn.RED",];
    "40"->"41";
    "40"->"43";
    "42" [label="r0.turn = $r3",];
    "41"->"42";
    "42"->"43";
}
