digraph "void nextTurn()" {
    label="void nextTurn()";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="r0 := @this",];
    "1" [label="$z0 = r0.twoPlayerMode",];
    "0"->"1";
    "2" [label="if $z0 == 0 goto label1",];
    "1"->"2";
    "3" [label="virtualinvoke r0.nextTurnTwoPlayer()",];
    "2"->"3";
    "5" [label="label1: virtualinvoke r0.nextTurnStandard()",];
    "2"->"5";
    "4" [label="goto label2",];
    "3"->"4";
    "6" [label="label2: r0.hasRolled = 0",];
    "4"->"6";
    "5"->"6";
    "7" [style=filled,fillcolor=lightgray,label="return",];
    "6"->"7";
}
