digraph "void nextTurnStandard()" {
    label="void nextTurnStandard()";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="r0 := @this",];
    "1" [label="z0 = r0.forward",];
    "0"->"1";
    "2" [label="$i0 = r0.round",];
    "1"->"2";
    "3" [label="if $i0 != 1 goto label1",];
    "2"->"3";
    "4" [label="$r25 = r0.turn",];
    "3"->"4";
    "11" [label="label1: $i3 = r0.round",];
    "3"->"11";
    "5" [label="$r24 = com.catan.domain.Turn.WHITE",];
    "4"->"5";
    "6" [label="if $r25 != $r24 goto label1",];
    "5"->"6";
    "7" [label="if z0 == 0 goto label1",];
    "6"->"7";
    "6"->"11";
    "8" [label="r0.round = 2",];
    "7"->"8";
    "7"->"11";
    "9" [label="r0.forward = 0",];
    "8"->"9";
    "10" [label="goto label9",];
    "9"->"10";
    "65" [style=filled,fillcolor=lightgray,label="label9: return",];
    "10"->"65";
    "12" [label="if $i3 != 2 goto label2",];
    "11"->"12";
    "13" [label="$r23 = r0.turn",];
    "12"->"13";
    "20" [label="label2: if z0 == 0 goto label6",];
    "12"->"20";
    "14" [label="$r22 = com.catan.domain.Turn.RED",];
    "13"->"14";
    "15" [label="if $r23 != $r22 goto label2",];
    "14"->"15";
    "16" [label="if z0 != 0 goto label2",];
    "15"->"16";
    "15"->"20";
    "17" [label="r0.round = 3",];
    "16"->"17";
    "16"->"20";
    "18" [label="r0.forward = 1",];
    "17"->"18";
    "19" [label="goto label9",];
    "18"->"19";
    "19"->"65";
    "21" [label="$r11 = r0.turn",];
    "20"->"21";
    "48" [label="label6: $r2 = r0.turn",];
    "20"->"48";
    "22" [label="$r10 = com.catan.domain.Turn.RED",];
    "21"->"22";
    "23" [label="if $r11 != $r10 goto label3",];
    "22"->"23";
    "24" [label="$r21 = com.catan.domain.Turn.BLUE",];
    "23"->"24";
    "27" [label="label3: $r13 = r0.turn",];
    "23"->"27";
    "25" [label="r0.turn = $r21",];
    "24"->"25";
    "26" [label="goto label9",];
    "25"->"26";
    "26"->"65";
    "28" [label="$r12 = com.catan.domain.Turn.BLUE",];
    "27"->"28";
    "29" [label="if $r13 != $r12 goto label4",];
    "28"->"29";
    "30" [label="$r20 = com.catan.domain.Turn.ORANGE",];
    "29"->"30";
    "33" [label="label4: $r15 = r0.turn",];
    "29"->"33";
    "31" [label="r0.turn = $r20",];
    "30"->"31";
    "32" [label="goto label9",];
    "31"->"32";
    "32"->"65";
    "34" [label="$r14 = com.catan.domain.Turn.ORANGE",];
    "33"->"34";
    "35" [label="if $r15 != $r14 goto label5",];
    "34"->"35";
    "36" [label="$r19 = com.catan.domain.Turn.WHITE",];
    "35"->"36";
    "39" [label="label5: $r17 = r0.turn",];
    "35"->"39";
    "37" [label="r0.turn = $r19",];
    "36"->"37";
    "38" [label="goto label9",];
    "37"->"38";
    "38"->"65";
    "40" [label="$r16 = com.catan.domain.Turn.WHITE",];
    "39"->"40";
    "41" [label="if $r17 != $r16 goto label9",];
    "40"->"41";
    "42" [label="$i1 = r0.round",];
    "41"->"42";
    "41"->"65";
    "43" [label="$i2 = $i1 + 1",];
    "42"->"43";
    "44" [label="r0.round = $i2",];
    "43"->"44";
    "45" [label="$r18 = com.catan.domain.Turn.RED",];
    "44"->"45";
    "46" [label="r0.turn = $r18",];
    "45"->"46";
    "47" [label="goto label9",];
    "46"->"47";
    "47"->"65";
    "49" [label="$r1 = com.catan.domain.Turn.WHITE",];
    "48"->"49";
    "50" [label="if $r2 != $r1 goto label7",];
    "49"->"50";
    "51" [label="$r9 = com.catan.domain.Turn.ORANGE",];
    "50"->"51";
    "54" [label="label7: $r4 = r0.turn",];
    "50"->"54";
    "52" [label="r0.turn = $r9",];
    "51"->"52";
    "53" [label="goto label9",];
    "52"->"53";
    "53"->"65";
    "55" [label="$r3 = com.catan.domain.Turn.ORANGE",];
    "54"->"55";
    "56" [label="if $r4 != $r3 goto label8",];
    "55"->"56";
    "57" [label="$r8 = com.catan.domain.Turn.BLUE",];
    "56"->"57";
    "60" [label="label8: $r6 = r0.turn",];
    "56"->"60";
    "58" [label="r0.turn = $r8",];
    "57"->"58";
    "59" [label="goto label9",];
    "58"->"59";
    "59"->"65";
    "61" [label="$r5 = com.catan.domain.Turn.BLUE",];
    "60"->"61";
    "62" [label="if $r6 != $r5 goto label9",];
    "61"->"62";
    "63" [label="$r7 = com.catan.domain.Turn.RED",];
    "62"->"63";
    "62"->"65";
    "64" [label="r0.turn = $r7",];
    "63"->"64";
    "64"->"65";
}
